NODE_ENV=development
PORT=4000
BASE_URL=http://localhost:4000
SITE_URL=http://localhost:3000
# Set your database/API connection information here
DB_NAME=nodejs
API_KEY=**************************
API_URL=**************************
MAILER_EMAIL_ID=qversity.test.mail@gmail.com
MAILER_PASSWORD=qversity@123
MAILER_SERVICE_PROVIDER=Gmail